MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
SPRING_DATASOURCE_PASSWORD=123456
MYSQLDB_DATABASE=user_management
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/user_management
jdbc:mysql://db:3306/user_management
